{
  "name":        "phrest/api",
  "type":        "library",
  "description": "REST API Package for Phalcon PHP",
  "keywords":    ["phalcon", "rest", "api", "api first", "apigee"],
  "homepage":    "https://github.com/phrest/api",
  "license":     "MIT",
  "authors":     [
    {
      "name":     "Phrest",
      "homepage": "https://github.com/phrest"
    }
  ],
  "autoload":    {
    "psr-4": {
      "Phrest\\API\\": "src/"
    }
  },
  "require":     {
    "ext-yaml": "*",
    "marc-mabe/php-enum": "v1.2.0",
    "zendframework/zend-code": "2.3.*@dev"
  }
}
